{
  "name": "gittensory",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "description": "GitHub-native advisory backend for Gittensor registered repositories.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types && perl -pi -e 's/[[:blank:]]+$//' worker-configuration.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply gittensory --local",
    "db:migrate:remote": "wrangler d1 migrations apply gittensory --remote",
    "drizzle:generate": "drizzle-kit generate",
    "build:mcp": "npm --workspace @jsonbored/gittensory-mcp run build",
    "test:mcp-pack": "node scripts/check-mcp-package.mjs",
    "actionlint": "github-actionlint .github/workflows/*.yml",
    "docs:dev": "vitepress dev site --host 127.0.0.1",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site --host 127.0.0.1",
    "docs:check": "node scripts/check-docs.mjs",
    "changelog": "npm run changelog:root && npm run changelog:mcp",
    "changelog:root": "git-cliff --config cliff.toml --output CHANGELOG.md",
    "changelog:mcp": "git-cliff --config cliff.mcp.toml --include-path 'packages/gittensory-mcp/**' --include-path '.github/workflows/npm-publish.yml' --output packages/gittensory-mcp/CHANGELOG.md",
    "changelog:check": "node scripts/check-changelog.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:ci": "git diff --check && npm run actionlint && npm run typecheck && npm run test:coverage && npm run test:workers && npm run build:mcp && npm run test:mcp-pack && npm run docs:check && npm run docs:build && npm run changelog:check && npm audit --audit-level=moderate",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run test:coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@hono/zod-validator": "^0.7.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@octokit/core": "^7.0.6",
    "agents": "^0.7.9",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.22",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.9",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.7",
    "fast-check": "^4.8.0",
    "git-cliff": "^2.13.1",
    "github-actionlint": "^1.7.12",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "typescript": "^5.9.3",
    "vitepress": "^2.0.0-alpha.17",
    "vitest": "^4.1.7",
    "vue": "^3.5.33",
    "wrangler": "^4.51.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.4"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSONbored/gittensory.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/JSONbored/gittensory/issues"
  },
  "homepage": "https://github.com/JSONbored/gittensory#readme"
}
