{
  "name": "@loopover/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Maintainer-facing browser extension overlay for GitHub pull requests and issues.",
  "type": "module",
  "scripts": {
    "build": "tsx ../../scripts/build-extension.ts",
    "lint": "node --check auth.js && node --check background.js && node --check content.js && node --check options.js",
    "typecheck": "npm run lint"
  }
}
